<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CheckBox?>
<?import com.example.laboration3.ResizableCanvas?>
<?import javafx.scene.control.ChoiceBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.laboration3.HelloController"
            prefWidth="1920" prefHeight="1920">
           <top>
                <VBox>
                    <MenuBar>
                        <Menu text="File">
                            <MenuItem text="Save" onAction="#onSave"/>
                            <MenuItem text="Exit" onAction="#onExit"/>
                        </Menu>
                        <Menu text="Modify">
                                <MenuItem text="Change color"/>
                                <MenuItem text="Change font"/>
                                <MenuItem text="Delete"/>
                        </Menu>
                    </MenuBar>
                    <ToolBar>
                        <HBox  alignment="CENTER_RIGHT" spacing="5">
                            <Button fx:id="circleButton" text="Circle" onAction="#circleClick"/>
                            <Button fx:id="rectangleButton" text="Rectangle" onAction="#rectangleClick"/>
                            <TextField fx:id="shapeSize" text="20"/>
                            <ColorPicker fx:id="colorPicker"/>
                            <CheckBox fx:id="eraser" text="Eraser"  />
                            <ChoiceBox fx:id="choiceBox" />
                        </HBox>
                    </ToolBar>
                </VBox>
           </top>
    <center>
        <ResizableCanvas fx:id="canvas" onMouseClicked="#clickedOnCanvas"/>
    </center>
    <Label fx:id="welcomeText"/>
</BorderPane>
