<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ColorPicker?>
<?import se.iths.java2.felix.laboration3.ResizableCanvas?>
<?import javafx.scene.control.CheckBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="se.iths.java2.felix.laboration3.HelloController"
            prefWidth="1920" prefHeight="1920">
           <top>
                <VBox>
                    <MenuBar>
                        <Menu text="File">
                            <MenuItem text="Save" onAction="#onSave"/>
                            <MenuItem text="Exit" onAction="#onExit"/>
                        </Menu>
                        <Menu text="Modify menu">
                            <MenuItem text="Delete" onAction="#deleteShape"/>
                            <MenuItem text="Modify color" onAction="#modifyColor"/>
                            <MenuItem text="Modify font" onAction="#modifyFont"/>
                        </Menu>
                    </MenuBar>
                    <ToolBar>
                        <HBox  alignment="CENTER_RIGHT" spacing="5">
                            <CheckBox text="Modify mode" fx:id="modifyBox"/>
                            <TextField fx:id="shapeSize" text="20"/>
                            <Button text="Circle" onAction="#circleClick"/>
                            <Button text="Rectangle" onAction="#rectangleClick"/>
                            <ColorPicker fx:id="colorPicker"/>
                            <Button text="Undo " onAction="#undoAction"/>
                            <Button text="Redo" onAction="#redoAction"/>
                        </HBox>
                    </ToolBar>
                </VBox>
           </top>
    <center>
        <ResizableCanvas fx:id="canvas" onMouseClicked="#clickedOnCanvas"/>
    </center>
</BorderPane>
